# InstagramClient

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoyuanjie/instagramclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoyuanjie/instagramclient/: BaseActivity.java  InstagramApp.java  LoginActivity.java  MainActivity.java  MediaDetailActivity.java
app/src/main/java/com/zhaoyuanjie/instagramclient/adapters/: PopularMediasAdapter.java
app/src/main/java/com/zhaoyuanjie/instagramclient/fragments/: MediaListFragment.java  SideMenuFragment.java
app/src/main/java/com/zhaoyuanjie/instagramclient/models/: Caption.java  Image.java  Images.java  Media.java  MediaList.java  Meta.java  Popular.java  User.java
app/src/main/java/com/zhaoyuanjie/instagramclient/network/: GsonRequest.java  InstagramRestful.java  OkHttpStack.java  VolleySingleton.java
app/src/main/java/com/zhaoyuanjie/instagramclient/viewModels/: MediaListItemViewModel.java
app/src/main/java/com/zhaoyuanjie/instagramclient/views/: ScrimInsetsLinearLayout.java  SquareImageView.java
app/src/main/java/utils/: BindingUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_media_detail.xml  fragment_media_list.xml  fragment_side_menu.xml  media_list_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
