apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22"

    defaultConfig {
        applicationId "com.zhaoyuanjie.instagramclient"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
//    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.jakewharton:butterknife:6.1.0'
//    compile 'de.greenrobot:eventbus:2.4.0'
//    compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
//    provided 'com.google.dagger:dagger-compiler:2.0-SNAPSHOT'
}
